// Import
@import "lesshat";
@import "neon-mixins";

// The rest
body {
	font-family: @font_family;
	
	&.overflow-x-disabled {
		overflow-x: hidden;
	}
}

a {
	color: @default_text;
	
	&:hover {
		text-decoration: none;
		color: @hover_text_color;
	}
}

// Core variables and mixins
@import "bs-less/variables";
@import "bs-less/mixins";

// Reset
@import "bs-less/normalize";
@import "bs-less/print";

// Core CSS
@import "bs-less/scaffolding";
@import "bs-less/type";
@import "bs-less/code";
@import "bs-less/grid";
@import "bs-less/tables";
@import "bs-less/forms";
@import "bs-less/buttons";

// Components
@import "bs-less/component-animations";
@import "bs-less/glyphicons";
@import "bs-less/dropdowns";
@import "bs-less/button-groups";
@import "bs-less/input-groups";
@import "bs-less/navs";
@import "bs-less/navbar";
@import "bs-less/breadcrumbs";
@import "bs-less/pagination";
@import "bs-less/pager";
@import "bs-less/labels";
@import "bs-less/badges";
@import "bs-less/jumbotron";
@import "bs-less/thumbnails";
@import "bs-less/alerts";
@import "bs-less/progress-bars";
@import "bs-less/media";
@import "bs-less/list-group";
@import "bs-less/panels";
@import "bs-less/wells";
@import "bs-less/close";

// Components w/ JavaScript
@import "bs-less/modals";
@import "bs-less/tooltip";
@import "bs-less/popovers";
@import "bs-less/carousel";

// Utility classes
@import "bs-less/utilities";
@import "bs-less/responsive-utilities";


// Other Bootstrap Plugins
@import "other-less/bootstrap-switch";
@import "other-less/bootstrap-tagsinput";
@import "other-less/datepicker";
@import "other-less/timepicker";
@import "other-less/colorpicker";
@import "other-less/fileinput";
@import "other-less/toastr";
@import "other-less/morris.core";

// Neon Elements
@import "neon-less/variables";
@import "neon-less/menu";
@import "neon-less/profile-info";
@import "neon-less/miscellaneous";
@import "neon-less/tabs-vertical";
@import "neon-less/range-slider";
@import "neon-less/blockquote";
@import "neon-less/checkbox-replacement";
@import "neon-less/select2";
@import "neon-less/selectboxit";
@import "neon-less/typeahead";
@import "neon-less/daterangepicker";
@import "neon-less/multiselect";
@import "neon-less/form-wizard";
@import "neon-less/wysihtml5";
@import "neon-less/datatables";
@import "neon-less/chat";
@import "neon-less/tiles";
@import "neon-less/404";
@import "neon-less/invoice";
@import "neon-less/inbox";
@import "neon-less/page-transitions";
@import "neon-less/login";
@import "neon-less/tocify";
@import "neon-less/calendar";
@import "neon-less/portlets";
@import "neon-less/notes";
@import "neon-less/gallery";
@import "neon-less/profile";
@import "neon-less/vertical-timeline";
@import "neon-less/skin-variants";
@import "neon-less/responsive";