[uwsgi]
http = :8009
virtualenv=/home/weslley/envWESLLEYARAUJO
chdir=/home/weslley/siscoer
env = DJANGO_SETTINGS_MODULE=siscoer.settings
module = django.core.handlers.wsgi:WSGIHandler()
master=True
workers=2
processes = 10
max-requests=1000
#gevent=2000
#gevent-monkey-patch=true
pidfile=/home/weslley/siscoer/uwsgi/uwsgi-master.pid
daemonize=/home/weslley/siscoer/uwsgi/siscoer.log

py-auto-reload = 1
harakiri = 30
vacuum = true
no-orphans = true
idle = 3600
uid = wa-django
gid = wa-django